<!DOCTYPE html>
<html>
  <head>
    <title> Home Page of Nitin Khola </title> </head>
    <!-- STYLES -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
  <style>
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 2em;
  }
  p {
    font-size: 1.5em;
  }
  .noto {
    font-family: "Noto Sans", Verdana, Arial, Helvetica, sans-serifj;
  }
  .regular {
    font-family: "Roboto", Verdana, Arial, Helvetica, sans-serifj;
  }
  .monospace {
    font-family: "Lucida Console", "Courier New", monospace;
  }

  .container {
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 1em;
  }

  .photo {
    border-radius: 60%;
  }

  .photoframe {
    flex-basis: 30%;
  }

  .text {
    padding-left: 20px;
  }
  </style>
  </style>
</head>

      <body>
        <div class="container">
            <div class="photoframe">
              <img class="photo" src="img/linkedinPicture.jpeg" alt="nitinkhola">
            </div> <!-- end photo -->
            <div class="text">
              <h1 class="noto"> Nitin Khola </h1>
              <!-- <h2 class="header"> Experience </h2> -->
              <p class="noto">
              I am a software developer at MathWorks. I work in the area of machine learning and statistics.
              </p>
            </div> <!-- end text -->
        </div> <!--- end container-->
      </body>
  </html>

